{
  "name": "express_project",
  "version": "1.0.0",
  "description": "Q.1 Why do we Need express when we can have server made from NodeJs.\r Ans-->  (1). Syntax Easy to Write.\r         (2). Code read.\r         (3). Update.\r         (4). Secure and faster due to inbuilt function implemented.\r         (5). Server side logic not required to implement from start.\r         (6).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "email-validator": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongod": "^2.0.0",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveen0179/repo_copy.git"
  },
  "bugs": {
    "url": "https://github.com/praveen0179/repo_copy/issues"
  },
  "homepage": "https://github.com/praveen0179/repo_copy#readme"
}
